cells:
  - kind: 1
    value: "### Query JSON Schemas Using Natural Language\r

      \r

      Or do JSON Schema similarity search using ONNX model and vector
      indexes..."
    languageId: markdown
  - kind: 2
    value: "drop table if exists json_schemas purge;\r

      \r

      -- let's store 3 JSON Schemas within a table\r

      CREATE TABLE json_schemas ( \r

      \    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, \r

      \    name VARCHAR2(200), \r

      \    schema_doc JSON, \r

      \    embedding VECTOR(384)\r

      );\r

      \r

      -- Schema 1: Purchase Order with line items + discounts\r

      INSERT INTO json_schemas (name, schema_doc) \r

      VALUES ( 'purchase_order_schema', \r

      '{ \"type\": \"object\", \"properties\": { \"orderId\": {\"type\":
      \"string\"}, \"customer\": {\"type\": \"string\"}, \"lineItems\": {
      \"type\": \"array\", \"items\": { \"type\": \"object\", \"properties\": {
      \"product\": {\"type\": \"string\"}, \"quantity\": {\"type\": \"number\"},
      \"discounts\": { \"type\": \"array\", \"items\": {\"type\": \"number\"} }
      } } } } }' ),\r

      -- Schema 2: Employee Record\r

      ( 'employee_schema', '{ \"type\": \"object\", \"properties\": {
      \"employeeId\": {\"type\": \"string\"}, \"name\": {\"type\": \"string\"},
      \"department\": {\"type\": \"string\"} } }' ),\r

      -- Schema 3: Invoice Without Discounts\r

      ( 'invoice_schema', '{ \"type\": \"object\", \"properties\": {
      \"invoiceId\": {\"type\": \"string\"}, \"items\": { \"type\": \"array\",
      \"items\": { \"type\": \"object\", \"properties\": { \"description\":
      {\"type\": \"string\"}, \"amount\": {\"type\": \"number\"} } } } } }' );\r

      \r

      commit;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Load *Your* ONNX model inside the database"
    languageId: markdown
  - kind: 2
    value: "create or replace directory CTX_WORK_DIR as '/opt/oracle';\r

      \r

      BEGIN\r

      \    DBMS_VECTOR.DROP_ONNX_MODEL('mymodel', TRUE);\r

      \    DBMS_VECTOR.LOAD_ONNX_MODEL('CTX_WORK_DIR','ALL-MINILM-L12-V2.onnx',
      'mymodel', json('{\"function\" : \"embedding\", \"embeddingOutput\" :
      \"embedding\", \"input\": {\"input\": [\"DATA\"]}}'));\r

      END;\r

      /"
    languageId: oracle-sql
  - kind: 1
    value: "#### Compute vector embeddings from JSON Schemas"
    languageId: markdown
  - kind: 2
    value: "UPDATE json_schemas \r

      SET embedding = to_vector(vector_embedding(mymodel using schema_doc as
      data));\r

      commit;"
    languageId: oracle-sql
  - kind: 2
    value: "-- Create a vector index\r

      create vector index vi on json_schemas(embedding) \r

      organization neighbor partitions\r

      distance COSINE\r

      with target accuracy 95\r

      parameters (type IVF, neighbor partitions 10);"
    languageId: oracle-sql
  - kind: 1
    value: "#### Create a SQL macro to simplify the final search query\r

      \r

      AKA parametrized view."
    languageId: markdown
  - kind: 2
    value: "CREATE OR REPLACE FUNCTION find_best_schema(prompt varchar2)\r

      RETURN CLOB sql_macro AS\r

      \ stmt CLOB;\r

      BEGIN\r

      \ stmt := 'select j.id, j.name, vector_distance(j.embedding, to_vector(\r

      \    vector_embedding(mymodel using \r

      \    prompt as data)), COSINE) as distance, j.SCHEMA_DOC from json_schemas
      j\r

      order by vector_distance(embedding, to_vector(\r

      \    vector_embedding(mymodel using \r

      \    prompt as data)), COSINE) fetch APPROXIMATE first 1 row only WITH
      TARGET ACCURACY 95';\r

      \ \r

      \ RETURN stmt;\r

      END find_best_schema;\r

      /"
    languageId: oracle-sql
  - kind: 2
    value: "-- 1: search a JSON Schema matching an english prompt\r

      select * \r

      from find_best_schema('Which schema contains a nested array of line items
      with discounts?');\r

      \r

      -- 2: search a JSON Schema matching a german prompt\r

      select * \r

      from find_best_schema('Haben Sie ein Schema für Mitarbeiter?');\r

      \r

      -- 3: search a JSON Schema matching a JSON document using a french
      prompt\r

      select *\r

      from find_best_schema('qui ressemble à
      {\"invoiceId\":\"SLKLSQDFK\",\"items\":[{\"description\":\"restaurant\",\
      \"amount\":18.5},{\"description\":\"tickets de métro
      parisien\",\"amount\":3.5}]}');"
    languageId: oracle-sql
